[00:05.85] 呼吸を止めて1秒
[00:08.12] あなた真剣な目をしたから
[00:11.36] そこから何も聞けなくなるの
[00:14.40] 星屑ロンリネス
[00:16.89] きっと愛する人を大切にして
[00:19.85] 知らずに憶病なのね
[00:22.88] 落ちた涙も見ないフリ
[00:27.88] 
[00:27.69] すれちがいや まわり道を
[00:33.85] あと何回過ぎたら
[00:37.25] 2人はふれあうの
[00:40.44] お願い タッチ タッチ
[00:43.04] ここに タッチ
[00:44.34] あなたから (タッチ)
[00:47.68] 手をのばして 受けとってよ
[00:53.84] ためいきの花だけ
[00:56.01] 束ねたブーケ
[00:59.01] 
[01:00.37] 愛さなければ 淋しさなんて
[01:03.12] 知らずに過ぎて行くのに
[01:06.02] そっと悲しみに こんにちは
[01:12.52] 
[01:31.84] あなたがくれた 淋しさ全部
[01:34.76] 移ってしまえば いいね
[01:37.47] 2人で肩を並べたけれど
[01:40.39] 星屑ロンリネス
[01:42.78] ひとり涙と 笑顔はかってみたら
[01:46.02] 涙が少し重くて
[01:48.62] ダメね 横顔で泣いてみた
[01:54.62] 
[01:53.38] 青春はね 心のあざ
[01:59.68] 知りすぎてるあなたに
[02:03.10] 思いがからまわり
[02:06.20] お願い タッチ タッチ
[02:08.67] ここに タッチ
[02:10.03] せつなくて (タッチ)
[02:13.46] 手をのばして 受けとってよ
[02:19.72] ためいきの花だけ
[02:21.46] 束ねたブーケ
[02:24.46] 
[02:25.55] 呼吸を止めて1秒
[02:27.98] あなた真剣な目をしたから
[02:31.17] そこから何も聞けなくなるの
[02:33.97] 星屑ロンリネス
[02:36.67] 誰も愛さなければ 淋しさなんて
[02:39.66] 知らずに過ぎて行くのに
[02:42.52] そっと悲しみに こんにちは