[00:51.72] 触れることを恐れた アイツは
[01:03.74] 臆病風吹かしながら 勝ち誇ったような顔して街頭に存在
[01:27.78] 熱病におかされた俺は部屋の中で高い熱で
[01:37.28] 
[01:38.65] 熱さを嫌う若者たちは冷えきった場所へ逃げてゆく
[01:50.15] 
[01:53.13] 通じ合わないで 触れ合わないで
[01:59.04] 通じ合わないで 触れ合わないで
[02:06.54] 
[02:04.38] それでも奴ら笑いあう それでも奴ら信じあう
[02:10.46] それでも奴ら笑いあう 笑いあう
[02:17.96] 
[02:30.65] 心ん中刺されることに 恐怖を感じるあの娘はうそ笑いで
[02:48.47] 放課後の恋を探す 街頭に立って
[02:55.97] 
[03:06.22] 熱病にうなされる 俺はまだ部屋の中で
[03:15.22] 
[03:17.21] 熱さを嫌う若者たちは冷えきった場所へ逃げてゆく
[03:28.71] 
[03:31.41] 通じ合わないで 触れ合わないで
[03:37.44] 通じ合わないで 触れ合わないで
[03:44.94] 
[03:42.76] それでも奴ら笑いあう それでも奴ら信じあう
[03:48.72] それでも奴ら笑いあう 笑いあう
[03:56.22] 
[04:08.32] 笑いあう
[04:13.83] 信じあう
[04:19.61] 笑いあう
[04:25.67] 信じあう