[00:06.54] 呼吸を止めて一秒
[00:08.89] あなた真剣な目をしたから
[00:12.34] そこから何も聞けなくなるの
[00:15.11] 星屑ロンリネス
[00:17.79] きっと愛する人を大切にして
[00:21.05] 知らずに臆病なのね
[00:24.22] 落ちた涙も見ないふり
[00:29.22] 
[00:29.22] すれちがいや まわり道を
[00:35.84] あと何回過ぎたら
[00:39.08] 二人はふれあうの
[00:42.54] お願い タッチ タッチ
[00:45.18] ここにタッチ あなたから
[00:49.64] タッチ
[00:51.14] 
[00:49.94] 手をのばして 受けとってよ
[00:56.49] ためいきの花だけ 束ねたブーケ
[01:03.99] 
[01:02.79] 愛さなければ 淋しさなんて
[01:05.75] 知らずに過ぎて行くのに
[01:08.84] そっと悲しみに こんにちわ
[01:15.34] 
[01:35.71] あなたがくれた淋しさ全部
[01:38.63] うつってしまえばいいね
[01:41.56] 二人で肩を並べたけれど
[01:44.35] 星屑ロンリネス
[01:47.85] 
[01:47.05] ひとり涙と笑顔はかってみたら
[01:50.40] 涙が少し重くて
[01:53.26] ダメね横顔で泣いてみた
[01:58.76] 
[01:58.10] 青春はネ 心のあざ
[02:04.99] 知りすぎてるあなたに
[02:08.06] 思いがからまわり
[02:11.48] お願い タッチ タッチ
[02:14.27] ここにタッチ せつなくて
[02:18.73] タッチ手をのばして 受けとってよ
[02:25.82] ためいきの花だけ 束ねたブーケ
[02:33.32] 
[02:32.07] 呼吸を止めて一秒
[02:34.47] あなた真剣な目をしたから
[02:37.94] そこから何も聞けなくなるの
[02:41.06] 星屑ロンリネス
[02:43.42] 誰も愛さなければ 淋しさなんて
[02:46.76] 知らずに過ぎて行くのに
[02:49.78] そっと悲しみに こんにちわ