[00:06.33] コキュを止めて一秒あなた
[00:09.37] 真剣な目をしたから
[00:12.05] そこから何も聞けなくなるの
[00:15.30] 星屑なloneliness
[00:21.80] 
[00:17.73] きっと愛する人を大切にして
[00:21.17] 知らずにオクニョなのね
[00:24.08] 落ちた涙も見ないフリ
[00:29.08] 
[00:28.85] スレチ狩りや回り道を
[00:35.56] 後何回過ぎたら二人わ触れ合うの
[00:43.06] 
[00:42.10] お願い タッチ タッチ ここにタッチ
[00:45.97] あなたから（タッチ！）
[00:49.63] 手を伸ばして受け取って良い
[00:56.71] ため息の花だけ束ねたbouquet
[01:05.21] 
[01:02.68] 愛さなければ寂しさなんて
[01:05.95] 知らずに過ぎていくのに
[01:08.92] そっと悲しみ今日は
[01:13.42] 
[01:35.50] あなたがくれた寂しさ全部
[01:38.56] 映って仕舞えばいいね
[01:41.21] 二人で股を並べたけれど
[01:44.27] 星屑なloneliness
[01:50.77] 
[01:46.92] ひとり涙と笑顔バカって見たら
[01:50.56] 涙が少し重くて
[01:53.18] ダメね横顔で泣いてみた
[01:58.68] 
[01:57.59] 西周ん羽心のあざ
[02:05.17] 知り過ぎてるあなたに
[02:08.10] 思いが川周り
[02:11.10] 
[02:12.24] お願い タッチ タッチ ここにタッチ
[02:15.41] 切なくて（タッチ！）
[02:18.71] 手を伸ばして受け取って良い
[02:24.68] ため息の花だけ束ねたbouquet
[02:33.18] 
[02:31.40] コキュを止めて一秒あなた
[02:34.65] 真剣な目をしたから
[02:37.95] そこから何も聞けなくなるの
[02:41.26] 星屑なloneliness
[02:47.76] 
[02:43.65] 誰も愛さなければ寂しさなんて
[02:46.99] 知らずに過ぎていくのに
[02:49.12] そっとかなしみこんにちは