[00:06.42] 呼吸を止めて一秒
[00:09.04] あなた真剣な目をしたから
[00:12.49] そこから何も聞けなくなるの
[00:15.48] 星屑ロンリネス
[00:18.98] 
[00:17.87] きっと愛する人を大切にして
[00:21.35] 知らずに臆病なのね
[00:24.40] 落ちた涙も見ないフリ
[00:29.40] 
[00:29.23] すれちがいや まわり道を
[00:35.84] 後何回過ぎたら
[00:39.37] 二人は触れ合うの
[00:43.37] 
[00:42.59] お願い タッチ タッチ ここにタッチ
[00:46.68] あなたから（タッチ！）
[00:50.10] 手を伸ばして受け取ってよ
[00:56.79] ためいきの花だけ束ねたブーケ
[01:03.79] 
[01:03.06] 愛さなければ淋しさなんて
[01:06.04] 知らずに過ぎていくのに
[01:08.99] そっと悲しみに こんにちは
[01:15.49] 
[01:35.89] あなたがくれた淋しさ全部
[01:38.83] 移ってしまえば いいね
[01:41.70] 二人で肩を並べたけれど
[01:44.66] 星屑ロンリネス
[01:48.16] 
[01:47.09] ひとり涙と笑顔はかってみたら
[01:50.67] 涙が少し重くて
[01:53.69] ダメね 横顔で泣いてみた
[01:59.69] 
[01:58.24] 青春はね 心のあざ
[02:04.90] 知り過ぎてるあなたに
[02:08.42] 思いは からわまり
[02:12.92] 
[02:11.59] お願い タッチ タッチ ここにタッチ
[02:15.81] せつなくて（タッチ！）
[02:19.22] 手を伸ばして 受け取ってよ
[02:26.00] ため息の花だけ束ねたブーケ
[02:32.50] 
[02:32.13] 呼吸を止めて一秒
[02:34.76] あなた真剣な目をしたから
[02:38.21] そこから何も聞けなくなるの
[02:41.12] 星屑ロンリネス
[02:44.62] 
[02:43.52] 誰も愛さなければ淋しさなんて
[02:47.05] 知らずに過ぎていくのに
[02:49.92] そっと悲しみに こんにちは