[00:05.39] 呼吸を止めて一秒
[00:08.83] あなた真剣な目をしたから
[00:12.00] そこから何も聞けなくなるの
[00:15.26] 星屑ロンリネス
[00:17.70] きっと愛する人を大切にして
[00:21.27] 知らずに臆病なのね
[00:23.89] 落ちた涙も見ないふり
[00:28.89] 
[00:28.74] すれちがいや まわり道を
[00:35.21] あと何回過ぎたら
[00:38.81] 二人はふれあうの
[00:42.19] お願い タッチ タッチ
[00:45.21] ここにタッチ あなたから
[00:46.42] タッチ
[00:47.92] 
[00:49.30] 手をのばして 受けとってよ
[00:56.03] ためいきの花だけ 束ねたブーケ
[01:03.53] 
[00:58.15] 愛さなければ 淋しさなんて
[01:02.50] 知らずに過ぎて行くのに
[01:05.52] そっと悲しみに こんにちわ
[01:12.02] 
[01:08.62] あなたがくれた淋しさ全部
[01:34.85] うつってしまえばいいね
[01:38.32] 二人で肩を並べたけれど
[01:41.16] 星屑ロンリネス
[01:44.66] 
[01:44.30] ひとり涙と笑顔はかってみたら
[01:46.89] 涙が少し重くて
[01:50.45] ダメね横顔で泣いてみた
[01:55.95] 
[01:53.08] 青春はネ 心のあざ
[01:57.79] 知りすぎてるあなたに
[02:04.55] 思いがからまわり
[02:07.94] お願い タッチ タッチ
[02:11.24] ここにタッチ せつなくて
[02:14.04] タッチ手をのばして 受けとってよ
[02:15.54] ためいきの花だけ 束ねたブーケ
[02:23.04] 
[02:18.49] 呼吸を止めて一秒
[02:25.34] あなた真剣な目をしたから
[02:27.42] そこから何も聞けなくなるの
[02:30.87] 星屑ロンリネス
[02:34.12] 誰も愛さなければ 淋しさなんて
[02:37.72] 知らずに過ぎて行くのに
[02:40.04] そっと悲しみに こんにちわ