[00:06.59] 呼吸を止めて一秒
[00:08.84] あなた真剣な目をしたから
[00:12.01] そこから何も聞けなくなるの
[00:15.09] 星屑ロンリネス
[00:17.55] きっと愛する人を大切にして
[00:21.22] 知らずに臆病なのね
[00:23.82] 落ちた涙も見ないふり
[00:28.64] すれちがいや まわり道を
[00:35.49] あと何回過ぎたら
[00:39.25] 二人はふれあうの
[00:42.48] お願い タッチ タッチ
[00:45.24] ここにタッチ あなたから
[00:49.64] タッチ手をのばして 受けとってよ
[00:56.39] ためいきの花だけ 束ねたブーケ
[01:03.19] 愛さなければ 淋しさなんて
[01:06.26] 知らずに過ぎて行くのに
[01:09.24] そっと悲しみに こんにちわ
[01:15.74] 
[01:36.41] あなたがくれた淋しさ全部
[01:39.23] うつってしまえばいいね
[01:41.96] 二人で肩を並べたけれど
[01:44.85] 星屑ロンリネス
[01:47.25] ひとり涙と笑顔はかってみたら
[01:51.30] 涙が少し重くて
[01:53.86] ダメね横顔で泣いてみた
[01:58.70] 青春はネ 心のあざ
[02:05.69] 知りすぎてるあなたに
[02:08.86] 思いがからまわり
[02:12.49] お願い タッチ タッチ
[02:15.37] ここにタッチ せつなくて
[02:19.72] タッチ手をのばして 受けとってよ
[02:26.62] ためいきの花だけ 束ねたブーケ
[02:34.12] 
[02:33.47] 呼吸を止めて一秒
[02:35.66] あなた真剣な目をしたから
[02:36.04] そこから何も聞けなくなるの
[02:36.26] 星屑ロンリネス
[02:36.62] 誰も愛さなければ 淋しさなんて
[02:37.96] 知らずに過ぎて行くのに
[02:39.48] そっと悲しみに こんにちわ