[00:05.82] 呼吸を止めて1秒
[00:08.13] あなた真剣な目をしたから
[00:11.31] そこから何も聞けなくなるの
[00:14.47] 星屑ロンリネス
[00:16.83] きっと愛する人を大切にして
[00:19.84] 知らずに憶病なのね
[00:22.83] 落ちた涙も見ないフリ
[00:27.83] 
[00:27.68] すれちがいや まわり道を
[00:33.85] あと何回過ぎたら
[00:37.29] 2人はふれあうの
[00:40.44] お願い タッチ タッチ
[00:43.09] ここに タッチ
[00:44.37] あなたから (タッチ)
[00:47.68] 手をのばして 受けとってよ
[00:53.88] ためいきの花だけ
[00:56.00] 束ねたブーケ
[00:59.00] 
[01:00.33] 愛さなければ 淋しさなんて
[01:03.17] 知らずに過ぎて行くのに
[01:06.06] そっと悲しみに こんにちは
[01:12.56] 
[01:31.86] あなたがくれた 淋しさ全部
[01:34.71] 移ってしまえば いいね
[01:37.44] 2人で肩を並べたけれど
[01:40.32] 星屑ロンリネス
[01:42.77] ひとり涙と 笑顔はかってみたら
[01:46.01] 涙が少し重くて
[01:48.65] ダメね 横顔で泣いてみた
[01:54.65] 
[01:53.38] 青春はね 心のあざ
[01:59.63] 知りすぎてるあなたに
[02:03.19] 思いがからまわり
[02:06.25] お願い タッチ タッチ
[02:08.66] ここに タッチ
[02:10.01] せつなくて (タッチ)
[02:13.48] 手をのばして 受けとってよ
[02:19.77] ためいきの花だけ
[02:21.50] 束ねたブーケ
[02:24.50] 
[02:25.51] 呼吸を止めて1秒
[02:27.90] あなた真剣な目をしたから
[02:31.13] そこから何も聞けなくなるの
[02:34.00] 星屑ロンリネス
[02:36.67] 誰も愛さなければ 淋しさなんて
[02:39.62] 知らずに過ぎて行くのに
[02:42.53] そっと悲しみに こんにちは