[00:51.75] 触れることを恐れた アイツは
[01:03.74] 臆病風吹かしながら 勝ち誇ったような顔して街頭に存在
[01:27.71] 熱病におかされた俺は部屋の中で高い熱で
[01:37.21] 
[01:38.63] 熱さを嫌う若者たちは冷えきった場所へ逃げてゆく
[01:50.13] 
[01:53.16] 通じ合わないで 触れ合わないで
[01:59.05] 通じ合わないで 触れ合わないで
[02:06.55] 
[02:04.35] それでも奴ら笑いあう それでも奴ら信じあう
[02:10.40] それでも奴ら笑いあう 笑いあう
[02:17.90] 
[02:30.66] 心ん中刺されることに 恐怖を感じるあの娘はうそ笑いで
[02:48.40] 放課後の恋を探す 街頭に立って
[02:55.90] 
[03:06.29] 熱病にうなされる 俺はまだ部屋の中で
[03:15.29] 
[03:17.26] 熱さを嫌う若者たちは冷えきった場所へ逃げてゆく
[03:28.76] 
[03:31.48] 通じ合わないで 触れ合わないで
[03:37.47] 通じ合わないで 触れ合わないで
[03:44.97] 
[03:42.72] それでも奴ら笑いあう それでも奴ら信じあう
[03:48.72] それでも奴ら笑いあう 笑いあう
[03:56.22] 
[04:08.37] 笑いあう
[04:13.86] 信じあう
[04:19.64] 笑いあう
[04:25.66] 信じあう